# Jlara.SystemLangGlotter

./: package-lock.json
aspnet-core/test/JLara.SistemLang.Application.Tests/: JLara.SistemLang.Application.Tests.csproj  SistemLangApplicationTestBase.cs  SistemLangApplicationTestModule.cs
aspnet-core/test/JLara.SistemLang.Application.Tests/JLaraSystemLeng/Exercise/: ExerciseAppServiceTests.cs
aspnet-core/test/JLara.SistemLang.Application.Tests/JLaraSystemLeng/Progresses/: ProgressAppServiceTests.cs
aspnet-core/test/JLara.SistemLang.Application.Tests/JLaraSystemLeng/Sugesstions/: SugesstionAppServiceTests.cs
aspnet-core/test/JLara.SistemLang.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/JLara.SistemLang.Application.Tests/UserExercise/: UserExerciseAppServiceTests.cs
aspnet-core/test/JLara.SistemLang.Application.Tests/UserExercises/: UserExerciseAppServiceTests.cs
aspnet-core/test/JLara.SistemLang.Domain.Tests/: JLara.SistemLang.Domain.Tests.csproj  SistemLangDomainTestBase.cs  SistemLangDomainTestModule.cs
aspnet-core/test/JLara.SistemLang.Domain.Tests/JLaraSystemLeng/Exercise/: ExerciseDomainTests.cs
aspnet-core/test/JLara.SistemLang.Domain.Tests/JLaraSystemLeng/Progresses/: ProgressDomainTests.cs
aspnet-core/test/JLara.SistemLang.Domain.Tests/JLaraSystemLeng/Sugesstions/: SugesstionDomainTests.cs
aspnet-core/test/JLara.SistemLang.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/JLara.SistemLang.Domain.Tests/UserExercises/: UserExerciseDomainTests.cs
aspnet-core/test/JLara.SistemLang.EntityFrameworkCore.Tests/: JLara.SistemLang.EntityFrameworkCore.Tests.csproj
aspnet-core/test/JLara.SistemLang.EntityFrameworkCore.Tests/EntityFrameworkCore/: SistemLangEntityFrameworkCoreCollection.cs  SistemLangEntityFrameworkCoreCollectionFixtureBase.cs  SistemLangEntityFrameworkCoreFixture.cs  SistemLangEntityFrameworkCoreTestBase.cs  SistemLangEntityFrameworkCoreTestModule.cs
aspnet-core/test/JLara.SistemLang.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/JLara.SistemLang.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/JLara.SistemLang.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+206 files in other folders)
